driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.26.206.144:3306/test
user=sjproperty
pwd=Sjp20151211
usingDB=mysql
srcPath=F:\\eclipseSpace\\workspace\\seal\\src
poPackage=com.seal.po
queryClass=com.seal.core.MySqlQuery
poolMinSize=10
poolMaxSize=100